<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>sDhanda</title>
</head>
<body>
<div class="header">
<div class="logo">
<h1>TREALOP</h1>
</div><!--End of Logo-->
<div class="nevigationbar">
<ul>
<li><a  href="#" >Home</a></li>
<li class="dropdown"><a href="#">Dropdown</a><div class="dropdown-content">
      <a href="#">Kaithal</a>
      <a href="#">HARYANA</a>
      <a href="#">INDIA</a>
</div></li>
<li> Pages</li>
<li>About US</li>
</ul>
</div><!--End of nevigation bar-->
</div><!--End of header-->
<div class="menu">
<div class="slider">
<img src="images/images/slider.jpg" alt="slider" >
</div><!--End of slider-->
<div class="menu1">
<h1> It's Time TO move ON</h1>
<div class="menu11">
<i class="fa fa-bars" style="margin-left:160px;font-size:20px;color:blue"></i>
<h5 style="margin-left:148px;color:skyblue">MARVEL</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble</p>
<p style="margin-left:130px;color:skyblue">$</p>
<h2 style="margin:2px 0px 5px 130px;color:skyblue;padding:0px">80</h2>
<h2><a href="#">DETAILS</a></h2>

</div>
<div class="menu12">
<i class="fa fa-car" style="margin-left:160px;font-size:20px;color:blue"></i>
<h5 style="margin-left:148px;color:skyblue">MARVEL</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble</p>
<p style="margin-left:130px;color:skyblue">$</p>
<h2 style="margin:2px 0px 5px 130px;color:skyblue;padding:0px">80</h2>
<h2><a href="#">DETAILS</a></h2>

</div>
<div class="menu13">
<i class="fa fa-file" style="margin-left:160px;font-size:20px;color:blue"></i>
<h5 style="margin-left:148px;color:skyblue">MARVEL</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble</p>
<p style="margin-left:130px;color:skyblue">$</p>
<h2 style="margin:2px 0px 5px 130px;color:skyblue;padding:0px">80</h2>
<h2><a href="#">DETAILS</a></h2>

</div>

</div><!--End of menu1-->
<div class="menu2">
<h4>Attention without Itention</h4>
<a href="#">swag</a>
</div><!--End of menu2-->
<div class="menu3">
<h1> It's Time TO move ON</h1>
<div class="menu31">
<i class="fa fa-bars" style="margin-left:160px;font-size:20px;color:blue"></i>
<h5 style="margin-left:148px;color:skyblue">MARVEL</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble</p>
<p style="margin-left:130px;color:skyblue">$</p>
<h2 style="margin:2px 0px 5px 130px;color:skyblue;padding:0px">80</h2>
<h2><a href="#">DETAILS</a></h2>

</div>
<div class="menu32">
<i class="fa fa-car" style="margin-left:160px;font-size:20px;color:blue"></i>
<h5 style="margin-left:148px;color:skyblue">MARVEL</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble</p>
<p style="margin-left:130px;color:skyblue">$</p>
<h2 style="margin:2px 0px 5px 130px;color:skyblue;padding:0px">80</h2>
<h2><a href="#">DETAILS</a></h2>
</div>
<div class="menu33">
<i class="fa fa-file" style="margin:0px 0px 0px 160px;font-size:20px;color:blue"></i>
<h5 style="margin-left:148px;color:skyblue">MARVEL</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble</p>
<p style="margin-left:130px;color:skyblue">$</p>
<h2 style="margin:2px 0px 5px 130px;color:skyblue;padding:0px">80</h2>
<h2><a href="#">DETAILS</a></h2>
</div>

</div><!--End of menu3-->
<div class="menu4">
<h3>You know it is impossible to understand  TIME</h3> 
<div class="menu41">
<img src="images/images/Template_05.jpg">
</div>
<div class="menu42">
<img src="images/images/Template_07.jpg">
</div>
<div class="menu43">
<img src="images/images/Template_09.jpg">
</div>
<a href="#" >TEMPRAMENT</a>
</div><!--End of menu4-->
<div class="menu5">
<img src="images/images/Template_02.jpg">
</div>
</div><!--End of menu-->
<div class="footer">
<div class="footer1">
<div class="footer11">
<i class="glyphicon glyphicon-envelope"></i>
<h5 style="color:skyblue">Sent US a mail</h5>
<p>sshubham_be17@thapar.edu</p>
</div>
<div class="footer12">
<i class="glyphicon glyphicon-call"></i>
<h5 style="color:skyblue">CAll US</h5>
<p>99991-272800</p>
</div>
<div class="footer13">
<i class="glyphicon glyphicon-envelope"></i>
<h5 style="color:skyblue">Sent US a mail</h5>
<p>sshubham_be17@thapar.edu</p>
</div>
<div class="footer11">
<i class="glyphicon glyphicon-envelope"></i>
<h5 style="color:skyblue">Sent US a mail</h5>
<p>sshubham_be17@thapar.edu</p>
</div>
</div><!ENd of footer1-->
<div class="footer2">

<div class="footer21">
<h3>A Vally Ultarissis</h3>
<p style="color:white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<img src="images/images/facebook.jpg">
<img src="images/images/share.jpg">
<img src="images/images/web.jpg">
<img src="images/images/twitter.jpg">
</div>
<div class="footer22">
<h3 style="color:white">Loran Largest chat</h3>
<p style="color:skyblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
<pre>Friday 32<sup>st</sup> August 2018</pre>
<hr>
<p style="color:skyblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
<pre>Friday 32<sup>st</sup> August 2018</pre>
</div>
<div class="footer23">
<h3 style="color:white">Need African Poverty</h3>
<p style="color:skyblue">Lorem Ipsum is simply</p><hr><p> dummy text of the</p><hr> <p>printing and typesetting</p><hr><p> industry. Lorem Ipsum</p> <hr><p>has been the</p> <hr><p>industry's standard dummy</p>
</div>
<div class="footer24">
<h3 style="color:white">WASHINGTON DC</h3>
<p style="color:white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<form>
<p style="color:white">Enter your full name:</p>
<input type="text" value="Shubham DHANDA"><br><br>
<p style="color:white">Enter your Email addres:</p>
<input type="email" value="sshubham_be17@thapar.edu">
<br><br>
<input type="submit" value="Submit">
</div>

</div><!ENd of footer2-->
</div><!--End of footer-->





</body>
</html>