img{
width:100%;
}
body{
margin:0;
}
.header{
background:#53d3de;
height:70px;
}
.logo{
max-width:30%;
color:white;
padding:10px 50px;
display:block;

}
div .nevigationbar{
position:absolute;
top:25px;
}


li{
color:white;
padding-right:60px;
display:inline;
}
ul{
list-style-type:none;
margin:0px 0px 5px 700px; ;
}
.nevigationbar a{ 

padding:25px 15px;
border-bottom:3px solid black;
color:white;
text-decoration:none;
background:#1d8b94;
}
.nevigationbar .dropdown{
background:#53d3de;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
   
    z-index: 1;
}
.menu1{
background-color:#f4f4f4;
}
.menu1 h1{
text-align:center;
}
.menu11{
margin:0px 15px 15px 25px;
background:blue;
display:inline-block;
width:31%;
background:white;
}
.menu12{

background-color:white;
width:31%;
display:inline-block;
background:white;
}
.menu13{
margin-left:15px;
background:red;
width:31%;
display:inline-block;
background:white;
}
.menu1 h2 a{
margin-left:100px;
color:white;
background:skyblue;
text-decoration:none;
padding:10px;
}
.menu2{
height:50px;
background:#1d8b94;
}
.menu2 h4{
color:white;
display:inline-block;
margin:10px 15px;
}
.menu2 a{
float:right;
color:white;
text-decoration:none;
display:inline-block;
padding:5px 20px;
margin:10px 30px;
background:skyblue;
}
.menu3 h1{
text-align:center;
}
.menu3 h2 a{
margin-left:100px;
color:white;
background:skyblue;
text-decoration:none;
padding:10px;
}
.menu31{
border:2px solid blue;
margin:0px 15px 15px 25px;
background:blue;
display:inline-block;
width:31%;
background:white;
}
.menu32{
border:2px solid blue;
background-color:white;
width:31%;
display:inline-block;
background:white;
}
.menu33{
margin-left:15px;
border:2px solid blue;
background:red;
width:31%;
display:inline-block;
background:white;
}
.menu4
{
background:#f4f4f4;
}
.menu4 h3{
padding-top:15px;
text-align:center;
color:blue;
}
.menu41{
width:30%;
display:inline-block;
margin:10px 25px;
}
.menu42{
margin:10px 10px;
width:30%;
display:inline-block;
}
.menu43{
width:30%;
display:inline-block;
margin:10px 14px;
}
.menu4 a{
background:skyblue;
margin:50px 46%;
padding:10px 20px;
text-decoration:none;
}
.menu5{
margin:35px 5px 25px;

}
.footer11{
width:20%;
margin:15px 25px;
display:inline-block;
}
.footer11 h5{
color:skyblue;
display:inline-block;
}
.footer11 i{
color:skyblue;
}
.footer12{
width:20%;
margin:15px 25px;
display:inline-block;
}
.footer12 h5{
color:skyblue;
display:inline-block;
}
.footer12 i{
color:skyblue;
}
.footer13{
width:20%;
margin:15px 25px;
display:inline-block;
}
.footer13 h5{
color:skyblue;
display:inline-block;
}
.footer13 i{
color:skyblue;
}

.footer14{
width:20%;
margin:15px 25px ;
display:inline-block;

}
.footer14 h5{
color:skyblue;
display:inline-block;
}
.footer14 i{
color:skyblue;
}
.footer2{
background:black;
}
.footer21{
vertical-align:top;
margin:17px;
width:20%;
display:inline-block;
}

.footer22{
vertical-align:top;
margin:17px;
width:20%;
display:inline-block;
}

.footer23{
vertical-align:top;
margin:17px;
width:20%;
display:inline-block;
}

.footer24{
vertical-align:top;
margin:17px;
width:20%;
display:inline-block;

}
.footer21 h3{
color:white;
}
.footer21 img{

width:20%;
display:inline;
}
.footer23 p{
color:skyblue;
}