<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nevigation">
<img src="logo.jpg" alt="hosto logo">
<ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">Layouts</a></li>
    <li> <a href="#">POrtfolio</a></li>
    <li> <a href="#">Blog</a></li>
    <li> <a href="#">Elements</a></li>
    <li> <a href="#">Contact US</a></li>

</ul>
</div><!--End of nevigation-->
<div class="slider">
<img src="slider.jpg" >
<div class="center"><i class="fa fa-refresh" style="font-size:36px;"></i></div>
<div class="center1"><i class="fa fa-circle" style="color:#27ccc0" ></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div>
</div><!--End of slider-->
<div class="iconsection">
<div class="iconbox" style="background:#07ACA0">
<p>
<i class="fa fa-thumbs-o-up"></i></p><br>
<h3>Secure & Reliable</h3>
<p>Lorem Ipsum dolor sit amet, consectetur adipscing elit. Aenean a mauris dui. Nam neque, sed blandit ante. Integer eget massa.</p>
</div>


<div class="iconbox" style="background:#17bcb0">
<p>
<i class="fa fa-codiepie"></i></p><br>
<h3>Secure & Reliable</h3>
<p>Lorem Ipsum dolor sikt amet, consectetur adipscing elit. Aenean a mauris dui. Nam neque, sed blandit ante. Integer eget massa.</p>
</div>


<div class="iconbox" style="background:#27ccc0">
<p>
<i class="fa fa-whatsapp" ></i></p><br>
<h3>Secure & Reliable</h3>
<p>Lorem Ipsum dolor sit amet, consectetur adipscing elit. Aenean a mauris dui. Nam neque, sed blandit ante. Integer eget massa.</p>
</div>
<div class="plans">
<h2>Hosto <span>Plans</span> &<span> Pricing</span></h2>
<p  style="text-align:center;line-height:0"> best hosting plans choose the right plan for you!</p> 
 <div class="plans1">
 <div class="plans11">
<p>Reseller Hosting</p>
</div><!--End of plans11-->
<div class="plans12"><p><sup>$</sup>9<sup>.45</sup></p></div><!--End of plans12-->
<div class="plans13">
<p><i class="fa fa-check-square"></i>10GB Storage Space</p>
<p><i class="fa fa-check-square"></i>10GB Bandwidth</p>
<p><i class="fa fa-check-square"></i>Unlimeted Email & FTP</p>
<p><i class="fa fa-check-square"></i>Free Downloading</p>
</div><!--End of plans13-->
<div class="plans14"><p>Sign Up Now</p></div><!--End of plans14-->
</div><!--End of plans1-->
 <div class="plans1">
 <div class="plans11">
<p>Reseller Hosting</p>
</div><!--End of plans11-->
<div class="plans12"><p><sup>$</sup>9<sup>.45</sup></p></div><!--End of plans12-->
<div class="plans13">
<p><i class="fa fa-check-square"></i>10GB Storage Space</p>
<p><i class="fa fa-check-square"></i>10GB Bandwidth</p>
<p><i class="fa fa-check-square"></i>Unlimeted Email & FTP</p>
<p><i class="fa fa-check-square"></i>Free Downloading</p>
</div><!--End of plans13-->
<div class="plans14"><p>Sign Up Now</p></div><!--End of plans14-->
</div><!--End of plans1-->
 <div class="plans1">
 <div class="plans11">
<p>Reseller Hosting</p>
</div><!--End of plans11-->
<div class="plans12"><p><sup>$</sup>9<sup>.45</sup></p></div><!--End of plans12-->
<div class="plans13">
<p><i class="fa fa-check-square"></i>10GB Storage Space</p>
<p><i class="fa fa-check-square"></i>10GB Bandwidth</p>
<p><i class="fa fa-check-square"></i>Unlimeted Email & FTP</p>
<p><i class="fa fa-check-square"></i>Free Downloading</p>
</div><!--End of plans13-->
<div class="plans14"><p>Sign Up Now</p></div><!--End of plans14-->
</div><!--End of plans1-->
 <div class="plans1">
 <div class="plans11">
<p>Reseller Hosting</p>
</div><!--End of plans11-->
<div class="plans12"><p><sup>$</sup>9<sup>.45</sup></p></div><!--End of plans12-->
<div class="plans13">
<p><i class="fa fa-check-square"></i>10GB Storage Space</p>
<p><i class="fa fa-check-square"></i>10GB Bandwidth</p>
<p><i class="fa fa-check-square"></i>Unlimeted Email & FTP</p>
<p><i class="fa fa-check-square"></i>Free Downloading</p>
</div><!--End of plans13-->
<div class="plans14"><p>Sign Up Now</p></div><!--End of plans14-->
</div><!--End of plans1-->
</div><!--End of plans-->
<div class="menu">
<h3>KEY FEATURES OF <span>HOSTO</span></h3>
<p>Our hosting  plan in detail.Choose the right plan which you like.</p>
<div class="menu1">
<p><strong>Web Hosting</strong></p>
<hr>
<pre>
Lorem Ipsum is simply dummy
 text of the printing
 and typesetting industry.
 Lorem Ipsum 
</pre>
<button>Read More</button>
<div class="circle">
<pre>starting
 <span style="color:red">$99.9</span>
per month
</pre>
</div>
</div><!--End of menu1-->
<div class="menu1">
<p><strong>Web Hosting</strong></p>
<hr>
<pre>
Lorem Ipsum is simply dummy
 text of the printing
 and typesetting industry.
 Lorem Ipsum 
</pre>
<button>Read More</button>
<div class="circle">
<pre>starting
 <span style="color:red">$99.9</span>
per month
</pre>
</div>
</div><!--End of menu1-->
<div class="menu1">
<p><strong>Web Hosting</strong></p>
<hr>
<pre>
Lorem Ipsum is simply dummy
 text of the printing
 and typesetting industry.
 Lorem Ipsum 
</pre>
<button>Read More</button>
<div class="circle">
<pre>starting
 <span style="color:red">$99.9</span>
per month
</pre>
</div>
</div><!--End of menu1-->
<div class="menu1">
<p><strong>Web Hosting</strong></p>
<hr>
<pre>
Lorem Ipsum is simply dummy
 text of the printing
 and typesetting industry.
 Lorem Ipsum 
</pre>
<button>Read More</button>
<div class="circle">
<pre>starting
 <span style="color:red">$99.9</span>
per month
</pre>
</div>
</div><!--End of menu1-->
<div class="menu1">
<p><strong>Web Hosting</strong></p>
<hr>
<pre>
Lorem Ipsum is simply dummy
 text of the printing
 and typesetting industry.
 Lorem Ipsum 
</pre>
<button>Read More</button>
<div class="circle">
<pre>starting
 <span style="color:red">$99.9</span>
per month
</pre>
</div>
</div><!--End of menu1-->
<div class="menu1">
<p><strong>Web Hosting</strong></p>
<hr>
<pre>
Lorem Ipsum is simply dummy
 text of the printing
 and typesetting industry.
 Lorem Ipsum 
</pre>
<button>Read More</button>
<div class="circle">
<pre>starting
 <span style="color:red">$99.9</span>
per month
</pre>
</div>
</div><!--End of menu1-->	
</div><!--End of menu-->
<div class="lang">
<p><i class="fa fa-chrome"></i> Chrome</p>
<p><i class="fa fa-html5"> HTML5</i></p>
<p><i class="fa fa-windows"> Windows</i></p>
<p><i class="fa fa-linux"></i> Linux</p>
<p><i class="fa fa-youtube-play"> Youtube</i></p>
</div><!--End of lang div-->
</body>
</html>